{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "CommonGameplayFramework",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Zhaowumu",
  "CreatedByURL": "https://github.com/zhaowumu/CommonGameplayFramework",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CommonGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ModularGameplayActors",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CommonGame",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CommonUser",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CommonLoadingScreen",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CommonStartupLoadingScreen",
      "Type": "ClientOnly",
      "LoadingPhase": "PreLoadingScreen"
    }
    
  ],
  "Plugins": [
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}